Archive: CRAN
Bug-Database: http://github.com/renozao/rngtools/issues
Bug-Submit: https://github.com/renozao/rngtools/issues/new
Repository: https://github.com/renozao/rngtools.git
Repository-Browse: https://github.com/renozao/rngtools
